<?xml version='1.0'?>

<robot name="insect" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!--##################################################################################################################################-->
<!--xacro parameters-->

<!--#############################################################################################################################-->
<!--macro param-->
<xacro:macro name="default_inertial" params="mass">
   <inertial>
     <mass value="${mass}" />
     <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
   </inertial>
 </xacro:macro>
<!--####################################################################################################################################-->
<link name="world"/>

<link name="torso_base">
<collision name="collision">
  <origin xyz="0 0 0" rpy="0 0 0"/>
  <geometry>
    <mesh filename="package://insect_description/meshes/torso_v1.dae"/>
  </geometry>
</collision>
<visual name="visual">
  <origin xyz="0 0 0" rpy="0 0 0"/>
  <geometry>
    <mesh filename="package://insect_description/meshes/torso_v1.dae"/>
  </geometry>
</visual>
<xacro:default_inertial mass="0.8"/>
</link>

 <!--IMU sensor_link-->
  <link name="imu_link">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.001 0.001 0.001"/> <!--box size="0.001 0.001 0.001"/-->
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.001 0.001 0.001"/> <!--<box size=".001 .001 .001"/-->
      </geometry>
    </collision>
  </link>

  <link name= "l_f_motor">
    <collision name="collision">
      <origin xyz="0 0 0" rpy="0 -0.5 -1.5"/>
        <geometry>
          <mesh filename="package://insect_description/meshes/motor_v1.dae"/>
        </geometry>
      </collision>

      <visual name="visual">
        <origin xyz="0 0 0" rpy="0 -0.5 -1.4"/>
        <geometry>
          <mesh filename="package://insect_description/meshes/motor_v1.dae"/>
        </geometry>
      </visual>
      <xacro:default_inertial mass="0.2"/>
    </link>

    <link name= "r_f_motor">
      <collision name="collision">
        <origin xyz="0 0 0" rpy="0 -0.5 1.5"/>
          <geometry>
            <mesh filename="package://insect_description/meshes/motor_v1.dae"/>
          </geometry>
        </collision>

        <visual name="visual">
          <origin xyz="0 0 0" rpy="0 -0.5 1.5"/>
          <geometry>
            <mesh filename="package://insect_description/meshes/motor_v1.dae"/>
          </geometry>
        </visual>
        <xacro:default_inertial mass="0.2"/>
      </link>
      <link name= "l_b_motor">
        <collision name="collision">
          <origin xyz="0 0 0" rpy="0 -0.5 -1.5"/>
            <geometry>
              <mesh filename="package://insect_description/meshes/motor_v1.dae"/>
            </geometry>
          </collision>

          <visual name="visual">
            <origin xyz="0 0 0" rpy="0 -0.5 -1.5"/>
            <geometry>
              <mesh filename="package://insect_description/meshes/motor_v1.dae"/>
            </geometry>
          </visual>
          <xacro:default_inertial mass="0.2"/>
        </link>

        <link name= "r_b_motor">
          <collision name="collision">
            <origin xyz="0 0 0" rpy="0 -0.5 1.5"/>
              <geometry>
                <mesh filename="package://insect_description/meshes/motor_v1.dae"/>
              </geometry>
            </collision>

            <visual name="visual">
              <origin xyz="0 0 0" rpy="0 -0.5 1.5"/>
              <geometry>
                <mesh filename="package://insect_description/meshes/motor_v1.dae"/>
              </geometry>
            </visual>
            <xacro:default_inertial mass="0.2"/>
          </link>
          <link name= "l_f_hip">
            <collision name="collision">
              <origin xyz="0 0 0" rpy="0 -0.5 -1.5"/>
                <geometry>
                  <mesh filename="package://insect_description/meshes/hip_v1.dae"/>
                </geometry>
              </collision>

              <visual name="visual">
                <origin xyz="0 0 0" rpy="0 -0.5 -1.5"/>
                <geometry>
                  <mesh filename="package://insect_description/meshes/hip_v1.dae"/>
                </geometry>
              </visual>
              <xacro:default_inertial mass="0.4"/>
            </link>
            <link name= "r_f_hip">
              <collision name="collision">
                <origin xyz="0 0 0" rpy="0 -0.5 1.5"/>
                  <geometry>
                    <mesh filename="package://insect_description/meshes/hip_v1.dae"/>
                  </geometry>
                </collision>

                <visual name="visual">
                  <origin xyz="0 0 0" rpy="0 -0.5 1.5"/>
                  <geometry>
                    <mesh filename="package://insect_description/meshes/hip_v1.dae"/>
                  </geometry>
                </visual>
                <xacro:default_inertial mass="0.4"/>
              </link>
              <link name= "l_b_hip">
                <collision name="collision">
                  <origin xyz="0 0 0" rpy="0 -0.5 -1.5"/>
                    <geometry>
                      <mesh filename="package://insect_description/meshes/hip_v1.dae"/>
                    </geometry>
                  </collision>

                  <visual name="visual">
                    <origin xyz="0 0 0" rpy="0 -0.5 -1.5"/>
                    <geometry>
                      <mesh filename="package://insect_description/meshes/hip_v1.dae"/>
                    </geometry>
                  </visual>
                  <xacro:default_inertial mass="0.4"/>
                </link>
                <link name= "r_b_hip">
                  <collision name="collision">
                    <origin xyz="0 0 0" rpy="0 -0.5 1.5"/>
                      <geometry>
                        <mesh filename="package://insect_description/meshes/hip_v1.dae"/>
                      </geometry>
                    </collision>

                    <visual name="visual">
                      <origin xyz="0 0 0" rpy="0 -0.5 1.5"/>
                      <geometry>
                        <mesh filename="package://insect_description/meshes/hip_v1.dae"/>
                      </geometry>
                    </visual>
                    <xacro:default_inertial mass="0.4"/>
                  </link>
                  <link name= "l_f_h_motor">
                    <collision name="collision">
                      <origin xyz="0 0 0" rpy="0 -3.4 -1.5"/>
                        <geometry>
                          <mesh filename="package://insect_description/meshes/motor_h_v1.dae"/>
                        </geometry>
                      </collision>

                      <visual name="visual">
                        <origin xyz="0 0 0" rpy="0 -3.4 -1.5"/>
                        <geometry>
                          <mesh filename="package://insect_description/meshes/motor_h_v1.dae"/>
                        </geometry>
                      </visual>
                      <xacro:default_inertial mass="0.2"/>
                    </link>
                    <link name= "r_f_h_motor">
                      <collision name="collision">
                        <origin xyz="0 0 0" rpy="0 -3.4 -1.5"/>
                          <geometry>
                            <mesh filename="package://insect_description/meshes/motor_h_v1.dae"/>
                          </geometry>
                        </collision>

                        <visual name="visual">
                          <origin xyz="0 0 0" rpy="0 -3.4 1.5"/>
                          <geometry>
                            <mesh filename="package://insect_description/meshes/motor_h_v1.dae"/>
                          </geometry>
                        </visual>
                        <xacro:default_inertial mass="0.2"/>
                      </link>
                      <link name= "l_b_h_motor">
                        <collision name="collision">
                          <origin xyz="0 0 0" rpy="0 -3.4 -1.5"/>
                            <geometry>
                              <mesh filename="package://insect_description/meshes/motor_h_v1.dae"/>
                            </geometry>
                          </collision>

                          <visual name="visual">
                            <origin xyz="0 0 0" rpy="0 -3.4 -1.5"/>
                            <geometry>
                              <mesh filename="package://insect_description/meshes/motor_h_v1.dae"/>
                            </geometry>
                          </visual>
                          <xacro:default_inertial mass="0.2"/>
                        </link>
                        <link name= "r_b_h_motor">
                          <collision name="collision">
                            <origin xyz="0 0 0" rpy="0 -3.4 -1.5"/>
                              <geometry>
                                <mesh filename="package://insect_description/meshes/motor_h_v1.dae"/>
                              </geometry>
                            </collision>

                            <visual name="visual">
                              <origin xyz="0 0 0" rpy="0 -3.4 1.5"/>
                              <geometry>
                                <mesh filename="package://insect_description/meshes/motor_h_v1.dae"/>
                              </geometry>
                            </visual>
                            <xacro:default_inertial mass="0.2"/>
                          </link>
                          <link name= "l_f_leg">
                            <collision name="collision">
                              <origin xyz="0 0 0" rpy="0 0 -1.5"/>
                                <geometry>
                                  <mesh filename="package://insect_description/meshes/leg_v1.dae"/>
                                </geometry>
                              </collision>

                              <visual name="visual">
                                <origin xyz="0 0 0" rpy="0 0 -1.5"/>
                                <geometry>
                                  <mesh filename="package://insect_description/meshes/leg_v1.dae"/>
                                </geometry>
                              </visual>
                              <xacro:default_inertial mass="0.4"/>
                            </link>
                            <link name= "l_b_leg">
                              <collision name="collision">
                                <origin xyz="0 0 0" rpy="0 0 -1.5"/>
                                  <geometry>
                                    <mesh filename="package://insect_description/meshes/leg_v1.dae"/>
                                  </geometry>
                                </collision>

                                <visual name="visual">
                                  <origin xyz="0 0 0" rpy="0 0 -1.5"/>
                                  <geometry>
                                    <mesh filename="package://insect_description/meshes/leg_v1.dae"/>
                                  </geometry>
                                </visual>
                                <xacro:default_inertial mass="0.4"/>
                              </link>
                              <link name= "r_f_leg">
                                <collision name="collision">
                                  <origin xyz="0 0 0" rpy="0 0 1.5"/>
                                    <geometry>
                                      <mesh filename="package://insect_description/meshes/leg_v1.dae"/>
                                    </geometry>
                                  </collision>

                                  <visual name="visual">
                                    <origin xyz="0 0 0" rpy="0 0 1.5"/>
                                    <geometry>
                                      <mesh filename="package://insect_description/meshes/leg_v1.dae"/>
                                    </geometry>
                                  </visual>
                                  <xacro:default_inertial mass="0.4"/>
                                </link>
                                <link name= "r_b_leg">
                                  <collision name="collision">
                                    <origin xyz="0 0 0" rpy="0 0 1.5"/>
                                      <geometry>
                                        <mesh filename="package://insect_description/meshes/leg_v1.dae"/>
                                      </geometry>
                                    </collision>

                                    <visual name="visual">
                                      <origin xyz="0 0 0" rpy="0 0 1.5"/>
                                      <geometry>
                                        <mesh filename="package://insect_description/meshes/leg_v1.dae"/>
                                      </geometry>
                                    </visual>
                                    <xacro:default_inertial mass="0.4"/>
                                  </link>
<!--############################################################################################################################-->
                                  <!--link name="hokuyo_link">
                                      <collision>
                                          <origin xyz="0 0 0" rpy="0 0 0"/>
                                          <geometry>
                                              <box size="0.1 0.1 0.1"/>
                                          </geometry>
                                      </collision>     <origin xyz="0 0 0" rpy="0 0 0"/>
                                          <geometry-->
                                              <!--mesh filename="package://://insect/meshes/hokuyo.dae"/-->
                                              <!--mesh filename="package://insect_description/meshes/hokuyo.dae"/>
                                          </geometry>

                                      <visual>
                                          <origin xyz="0 0 0" rpy="0 0 0"/>
                                          <geometry-->
                                              <!--mesh filename="package://://insect/meshes/hokuyo.dae"/-->
                                              <!--mesh filename="package://insect_description/meshes/hokuyo.dae"/>
                                          </geometry>
                                      </visual>

                                      <inertial>
                                          <mass value="1e-5" />
                                          <origin xyz="0 0 0" rpy="0 0 0"/>
                                          <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
                                      </inertial>
                                  </link-->

<!--#########################################################################################################################################-->
<!-- Joint properties -->
<xacro:property name="joint_lower_limit" value="-${3.14}"/>
<xacro:property name="joint_upper_limit" value="${3.14}"/>
<xacro:property name="joint_effort" value="6.0"/>
<xacro:property name="joint_velocity" value="0.524"/>

<!--######################################################################################################################################-->
<!--joint name="hokuyo_joint" type="fixed">
    <origin xyz="0 0 0.08" rpy="0 0 0"/>
    <parent link="torso_base"/>
    <child link="hokuyo_link"/>
</joint-->


<joint name="world_joint"  type="fixed">
  <origin xyz="0 0 0.30" rpy="0 0 0" />
  <parent link="world"/>
  <child link="torso_base"/>
  <axis xyz="0 1 0" rpy="0 0 0"/>
</joint>
<!--IMU sensor joint-->
<joint name="imu_joint" type="fixed">
  <axis xyz="0.01 0 0.01"/> <!-- 0 1 0 -->
  <origin xyz="0 0 0.05"/>
  <parent link="torso_base"/>
  <child link="imu_link"/>
</joint>

<joint name="l_f_motor_joint"  type="fixed">
  <origin xyz="0.048 0.08 -0.08" rpy="0 0 0" />
  <parent link="torso_base"/>
  <child link="l_f_motor"/>
  <axis xyz="0 1 0" rpy="0 0 0"/>
</joint>

<joint name="r_f_motor_joint"  type="fixed">
  <origin xyz="0.048 -0.09 -0.08" rpy="0 0 0" />
  <parent link="torso_base"/>
  <child link="r_f_motor"/>
  <axis xyz="0 1 0" rpy="0 0 0"/>
</joint>

<joint name="l_b_motor_joint"  type="fixed">
  <origin xyz="-0.2 0.08 -0.08" rpy="0 0 0" />
  <parent link="torso_base"/>
  <child link="l_b_motor"/>
  <axis xyz="0 1 0" rpy="0 0 0"/>
</joint>

<joint name="r_b_motor_joint"  type="fixed">
  <origin xyz="-0.2 -0.09 -0.08" rpy="0 0 0" />
  <parent link="torso_base"/>
  <child link="r_b_motor"/>
  <axis xyz="0 1 0" rpy="0 0 0"/>
</joint>

<joint name="l_f_hip_joint"  type="fixed">
  <origin xyz="0.006 0.01 -0.067" rpy="0 0 0" />
  <parent link="l_f_motor"/>
  <child link="l_f_hip"/>
  <axis xyz="0 1 0" rpy="0 0 0"/>
</joint>

<joint name="r_f_hip_joint"  type="fixed">
  <origin xyz="0.006 -0.01 -0.067" rpy="0 0 0" />
  <parent link="r_f_motor"/>
  <child link="r_f_hip"/>
  <axis xyz="0 1 0" rpy="0 0 0"/>
</joint>

<joint name="l_b_hip_joint"  type="fixed">
  <origin xyz="0.006 0.01 -0.067" rpy="0 0 0" />
  <parent link="l_b_motor"/>
  <child link="l_b_hip"/>
  <axis xyz="0 1 0" rpy="0 0 0"/>
</joint>

<joint name="r_b_hip_joint"  type="fixed">
  <origin xyz="-0.006 -0.01 -0.067" rpy="0 0 0" />
  <parent link="r_b_motor"/>
  <child link="r_b_hip"/>
  <axis xyz="0 1 0" rpy="0 0 0"/>
</joint>

<joint name="l_f_h_motor_joint"  type="fixed">
  <origin xyz="-0.014 0.163 0.088" rpy="0 0 0" />
  <parent link="l_f_hip"/>
  <child link="l_f_h_motor"/>
  <axis xyz="0 1 0" rpy="0 0 0"/>
</joint>

<joint name="r_f_h_motor_joint"  type="fixed">
  <origin xyz="-0.010 -0.165 0.088" rpy="0 0 0" />
  <parent link="r_f_hip"/>
  <child link="r_f_h_motor"/>
  <axis xyz="0 1 0" rpy="0 0 0"/>
</joint>

<joint name="l_b_h_motor_joint"  type="fixed">
  <origin xyz="-0.016 0.165 0.088" rpy="0 0 0" />
  <parent link="l_b_hip"/>
  <child link="l_b_h_motor"/>
  <axis xyz="0 1 0" rpy="0 0 0"/>
</joint>

<joint name="r_b_h_motor_joint"  type="fixed">
  <origin xyz="-0.010 -0.165 0.088" rpy="0 0 0" />
  <parent link="r_b_hip"/>
  <child link="r_b_h_motor"/>
  <axis xyz="0 1 0" rpy="0 0 0"/>
</joint>

<joint name="l_f_leg_joint"  type="fixed">
  <origin xyz="-0.006 0.07 -0.077" rpy="0 0 0" />
  <parent link="l_f_h_motor"/>
  <child link="l_f_leg"/>
  <axis xyz="0 1 0" rpy="0 0 0"/>
</joint>

<joint name="l_b_leg_joint"  type="fixed">
  <origin xyz="-0.006 0.07 -0.077" rpy="0 0 0" />
  <parent link="l_b_h_motor"/>
  <child link="l_b_leg"/>
  <axis xyz="0 1 0" rpy="0 0 0"/>
</joint>

<joint name="r_f_leg_joint"  type="fixed">
  <origin xyz="-0.006 -0.07 -0.077" rpy="0 0 0" />
  <parent link="r_f_h_motor"/>
  <child link="r_f_leg"/>
  <axis xyz="0 1 0" rpy="0 0 0"/>
</joint>

<joint name="r_b_leg_joint"  type="fixed">
  <origin xyz="-0.006 -0.07 -0.077" rpy="0 0 0" />
  <parent link="r_b_h_motor"/>
  <child link="r_b_leg"/>
  <axis xyz="0 1 0" rpy="0 0 0"/>
</joint>
<!--######################################################################################################################################-->


<transmission name="l_f_motor_transmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l_f_motor_joint">
    <hardwareInterface>EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="l_f_m1">
    <hardwareInterface>EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>



  <transmission name="l_b_motor_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="l_b_motor_joint">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="l_b_m1">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>


  <transmission name="r_f_motor_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="r_f_motor_joint">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="r_f_m1">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>



  <transmission name="r_b_motor">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="r_b_motor_joint">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="r_b_m1">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>



  <transmission name="l_f_h_motor_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="l_f_h_motor_joint">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="l_f_h_m2">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>



  <transmission name="l_b_h_motor_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="l_b_h_motor_joint">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="l_b_h_m2">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>



  <transmission name="r_f_h_motor_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="r_f_h_motor_joint">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="r_f_h_m2">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="r_b_h_motor_transmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="r_b_h_motor_joint">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="r_b_h_m2">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

<!--#######################################################################################################################################-->
<!--contact_sensor_torso_base-->
<gazebo reference="torso_base">
  <sensor name="contact_sensor" type="contact">
    <always_on>true</always_on>
    <update_rate>15.0</update_rate>
    <contact>
      <collision>collision</collision>
    </contact>
    <plugin filename="libgazebo_ros_bumper.so" name="gazebo_ros_bumper_controller">
       <bumperTopicName>torso_contact_info</bumperTopicName>
      <frameName>torso_base</frameName>
    </plugin>
  </sensor>
</gazebo>

<!--front_left_leg_contact contact_sensor-->
<gazebo reference="l_f_leg">
  <sensor name="contact_sensor_1" type="contact">
    <always_on>true</always_on>
    <update_rate>15.0</update_rate>
    <contact>
      <collision>collision</collision>
    </contact>
    <plugin filename="libgazebo_ros_bumper.so" name="gazebo_ros_bumper_controller">
      <bumperTopicName>l_f_leg_contact_info</bumperTopicName>
      <frameName>l_f_leg</frameName>
    </plugin>
  </sensor>
</gazebo>
<!--back_left_leg_contact contact_sensor-->
<gazebo reference="l_b_leg">
  <sensor name="contact_sensor_2" type="contact">
    <always_on>true</always_on>
    <update_rate>15.0</update_rate>
    <contact>
      <collision>collision</collision>
    </contact>
    <plugin filename="libgazebo_ros_bumper.so" name="gazebo_ros_bumper_controller">
      <bumperTopicName>l_b_leg_contact_info</bumperTopicName>
      <frameName>l_b_leg</frameName>
    </plugin>
  </sensor>
</gazebo>
<!--frot right_leg_contact contact_sensor-->
<gazebo reference="r_f_leg">
  <sensor name="contact_sensor_3" type="contact">
    <always_on>true</always_on>
    <update_rate>15.0</update_rate>
    <contact>
      <collision>collision</collision>
    </contact>
    <plugin filename="libgazebo_ros_bumper.so" name="gazebo_ros_bumper_controller">
      <bumperTopicName>r_f_leg_contact_info</bumperTopicName>
      <frameName>r_f_leg</frameName>
    </plugin>
  </sensor>
</gazebo>
<!--back right_leg_contact contact_sensor-->
<gazebo reference="r_b_leg">
  <sensor name="contact_sensor_4" type="contact">
    <always_on>true</always_on>
    <update_rate>15.0</update_rate>
    <contact>
      <collision>collision</collision>
    </contact>
    <plugin filename="libgazebo_ros_bumper.so" name="gazebo_ros_bumper_controller">
      <bumperTopicName>r_b_leg_contact_info</bumperTopicName>
      <frameName>r_b_leg</frameName>
    </plugin>
  </sensor>
</gazebo>




<!--plugin for IMU sensor--><!--improve plugin-->
<gazebo>
  <plugin name="imu_controller" filename="libgazebo_ros_imu.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>50.0</updateRate>
    <bodyName>torso_base</bodyName>
    <topicName>imu_data</topicName>
    <gaussianNoise>2.89e-08</gaussianNoise>
    <xyzOffsets>0 0 0</xyzOffsets>
    <rpyOffsets>0 0 0</rpyOffsets>
  </plugin>
</gazebo>

<!--################################################hokuyo_sensor_plugin##################################-->
<!--gazebo reference="hokuyo_link">
    <sensor type="ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>60</update_rate>
        <ray>
            <scan>
            <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-0.785</min_angle>
                <max_angle>0.785</max_angle>
            </horizontal>
            </scan>
            <range>
                <min>0.10</min>
                <max>5.0</max>
                <resolution>0.01</resolution>
            </range>
            <noise-->
                <!--type>gaussian</type-->
                <!-- Noise parameters based on published spec for Hokuyo laser
                    achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                    stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                    reading. -->
                <!--mean>0.0</mean-->
                <!--stddev>0.01</stddev-->
            <!--/noise>
        </ray>
        <plugin name="laser" filename="libgazebo_ros_laser.so">
            <topicName>/scan</topicName>
            <frameName>hokuyo_link</frameName>
        </plugin>
    </sensor>
</gazebo-->

</robot>
